VITE_SUPABASE_URL=https://fmhxpytymrzuzawgqelc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaHhweXR5bXJ6dXphd2dxZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODMwNzAsImV4cCI6MjA1OTk1OTA3MH0.KVGo2_BtdQUBwDA9mQcxxiHwGiRHiNVSJfACjdtnUfk
